<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="list_area">

        <div class="app">
            <div class="head-title">
                <h1 class="title">My To Do List</h1>
                <img class="head-img" src="images/tenor.gif" alt="gif">
            </div>
    
            <div class="input-section">
                <input class="search-list" type="text" placeholder="Make your list!">
                <button class="btn" type="button">Add</button>
            </div>

            <ul class="lists">
            </ul>
        </div>

    </div>

    <script src="toDoList.js"></script>
</body>

</html>